Descomprime los ficheros de prueba que hay disponibles en el Campus Virtual. Renombra los directorios que 
contienen los ficheros de prueba y añádeles el sufijo PRUEBA. Por ejemplo, el directorio "tcalendario" debería
llamarse "tcalendarioPRUEBA", el directorio "tvectorcalendario" debería llamarse "tvectorcalendarioPRUEBA", etc.

Copia estos directorios al directorio raíz de tu práctica. Asegúrate de que cada directorio cuyo nombre acaba en PRUEBA contiene ficheros llamados tad*.cpp y tad*.cpp.out, siendo * un número: 01, 02, 03, etc.

Copia el fichero "evalua.sh" al directorio raíz de tu práctica.

Ahora el directorio raíz de tu práctica debería contener: 
 - los subdirectorios "include", "lib" y "src", y los ficheros Makefile y NOMBRES.txt que se especifican en el enunciado de la práctica.
 - los subdirectorios cuyo nombre acaba en "PRUEBA" (por ejemplo "tcalendarioPRUEBA") y el fichero "evalua.sh".

Para comprobar si tu práctica pasa todos los ficheros de prueba, ejecuta, desde un terminal, en la carpeta raíz de tu proyecto:

bash evalua.sh

El programa imprimirá, por cada fichero evaluado:

- Evaluando NOMBRE_DE_FICHERO, por ejemplo "Evaluando ComplejoPRUEBA/tad07.cpp"
- Salida del comando make. Por ejemplo: "g++ -g   -Iinclude src/tad.cpp lib/tcomplejo.o -o tad"
- Diferencias entre la salida del programa y la salida esperada, si las hay. La prueba se ha pasado correctamente si no hay diferencias.
- "OK" si no hay diferencias o "ERROR" si las hay.


Si deseas utilizar ficheros de prueba cuyo nombre no empieza por "tad", cambia "tad" por el prefijo de tus ficheros en la primera línea (excluyendo comentarios) de evalua.sh.
Por ejemplo, si tus ficheros de prueba empiezan por "prueba", la primera línea debería quedar como sigue:

for FILE in *PRUEBA/prueba*.cpp ; do

