Árbol 1:
[(1) 01/01/2024 "Evento1", (2) 02/01/2024 "Evento2", (3) 03/01/2024 "Evento3", (4) 04/01/2024 "Evento4"]
Árbol 2:
[(1) 05/01/2024 "Evento5", (2) 06/01/2024 "Evento6", (3) 07/01/2024 "Evento7", (4) 08/01/2024 "Evento8"]
Buscar evento en árbol 1: Encontrado
Buscar evento en árbol 2: No encontrado
Árbol 1 después del borrado:
[(1) 01/01/2024 "Evento1", (2) 03/01/2024 "Evento3", (3) 04/01/2024 "Evento4"]
Árbol 2 después del borrado:
[(1) 05/01/2024 "Evento5", (2) 06/01/2024 "Evento6", (3) 07/01/2024 "Evento7"]
Resultado de la suma de árboles:
[(1) 01/01/2024 "Evento1", (2) 03/01/2024 "Evento3", (3) 04/01/2024 "Evento4", (4) 05/01/2024 "Evento5", (5) 06/01/2024 "Evento6", (6) 07/01/2024 "Evento7"]
Resultado de la resta de árboles:
[(1) 01/01/2024 "Evento1", (2) 03/01/2024 "Evento3", (3) 04/01/2024 "Evento4"]
